user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
      '$status $body_bytes_sent "$http_referer" '
      '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log  main;

  sendfile on;

  keepalive_timeout 65;

  include /etc/nginx/conf.d/*.conf;

  map $sent_http_content_type $expires {
    default    off;
    text/css  14d;
    application/javascript  14d;
    ~image/    14d;
  }

  server {
    listen 80 default_server;

    server_name _;

    client_max_body_size 16m;

    expires $expires;

    gzip on;
    gzip_types text/css application/javascript image/svg+xml text/plain;

    root /var/www/;

    location / {
      try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
      include fastcgi_params;
      fastcgi_pass 127.0.0.1:9000;
    }
  }
}
