user nginx;
worker_processes 1;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections  1024;
}


http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
      '$status $body_bytes_sent "$http_referer" '
      '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log  main;

  sendfile on;

  # Tune nginx keepalives to work with the GCP HTTP(S) Load Balancer:
  keepalive_timeout 650;
  keepalive_requests 10000;

  include /etc/nginx/conf.d/*.conf;

  map $sent_http_content_type $expires {
    default    off;
    text/css  14d;
    application/javascript  14d;
    ~image/    14d;
  }

  server {
    listen 80 default_server;

    server_name _;

    client_max_body_size 16m;

    # skip explicity ?nocache urls
    if ($args ~ (.*)nocache(.*)) {
      set $expires off;
    }

    expires $expires;

    gzip on;
    # also use gzip when load balancer has added Via: headers
    gzip_proxied any;
    # serve precompressed version when available
    gzip_static on;
    gzip_types text/css application/javascript image/svg+xml text/plain;

    root /var/www;

    index index.php index.html index.htm;
    
    location ~* xmlrpc\.php {
      deny all;
      access_log off;
      log_not_found off;
    }

    # block well-known botnet with old firefox user-agent
    if ($http_user_agent ~* "Mozilla/5.0 \(X11; Ubuntu; Linux x86_64; rv:62.0\) Gecko/20100101 Firefox/62.0") {
      deny all;
      access_log off;
      log_not_found off;
    }

    location / {
        try_files $uri $uri/ /index.php?$args ;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;

        fastcgi_param HTTP_PROXY "";

        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;

        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_script_name;
    }
  }
}
